{
  "crons": [
    {
      "path": "/api/cron/update-stocks",
      "schedule": "0 12 * * 0-4"
    },
    {
      "path": "/api/cron/process-signals",
      "schedule": "15 12 * * 0-4"
    },
    {
      "path": "/api/cron/update-investor-flows",
      "schedule": "30 12 * * 0-4"
    },
    {
      "path": "/api/cron/update-funds",
      "schedule": "40 12 * * 0-4"
    },
    {
      "path": "/api/cron/update-commodities",
      "schedule": "45 12 * * 0-4"
    },
    {
      "path": "/api/cron/update-macro",
      "schedule": "50 12 * * 0-4"
    },
    {
      "path": "/api/cron/ticknal-take",
      "schedule": "0 13 * * 0-4"
    },
    {
      "path": "/api/cron/update-news",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "0 23 * * 0-5"
    }
  ]
}
